# nextcloud-dlna

./: .gitignore  Dockerfile  LICENSE  README.md  a.sh  build.gradle  docker-build-image.sh  run.sh  settings.gradle  start.sh
.github/workflows/: docker-publish.yml  gradle.yml
docker/: Dockerfile  build-image.sh
examples/docker-compose/: docker-compose.yaml  readme.md
examples/docker-standalone/: readme.md  run.sh
src/integration/groovy/net/schowek/nextclouddlna/controller/: ContentControllerIntTest.groovy  UpnpControllerIntTest.groovy
src/integration/groovy/net/schowek/nextclouddlna/dlna/: DlnaServiceIntTest.groovy
src/integration/groovy/net/schowek/nextclouddlna/nextcloud/config/: NextcloudAppPathProviderInt.groovy
src/integration/groovy/net/schowek/nextclouddlna/nextcloud/content/: ContentTreeProviderIntTest.groovy  FilteringContentTreeProviderIntTest.groovy
src/integration/groovy/net/schowek/nextclouddlna/util/: ServerInfoProviderInt.groovy  ServerPortCustomizer.groovy
src/integration/groovy/support/: IntegrationSpecification.groovy  UpnpAwareSpecification.groovy
src/integration/groovy/support/beans/: TestConfig.groovy
src/integration/groovy/support/beans/dlna/upnp/: UpnpServiceConfigurationInt.groovy
src/integration/groovy/support/beans/nextcloud/config/: NextcloudAppPathProviderInt.groovy
src/integration/groovy/support/beans/util/: ServerInfoProviderInt.groovy  ServerPortCustomizer.groovy
src/integration/resources/: application-integration.yml  application.yml
src/integration/resources/db/: data.sql  schema.sql
src/main/kotlin/net/schowek/nextclouddlna/: DllnaService.kt  NextcloudDLNA.kt  NextcloudDLNAApp.kt  NextcloudDlnaApplication.kt
src/main/kotlin/net/schowek/nextclouddlna/controller/: ContentController.kt  DLNAController.kt  ErrorHandler.kt  ExceptionResolver.kt  MyUpnpStream.kt  StreamRequestMapper.kt  UpnpController.kt  UpnpStreamProcessor.kt
src/main/kotlin/net/schowek/nextclouddlna/dlna/: DllnaService.kt  DlnaService.kt  MediaServer.kt  MyProtocolFactory.kt  MyUpnpServiceConfiguration.kt  RegistryWithOverrides.kt  StreamMessageMapper.kt  StreamRequestMapper.kt
src/main/kotlin/net/schowek/nextclouddlna/dlna/media/: ContentDirectoryService.kt  ContentDirectoryServiceManager.kt  LocalServiceConfiguration.kt  MediaServer.kt  NodeConverter.kt
src/main/kotlin/net/schowek/nextclouddlna/dlna/transport/: ApacheStreamClient.kt  ApacheStreamClientConfiguration.kt  MyHttpExchangeUpnpStream.kt  MyStreamServerConfiguration.kt  MyStreamServerImpl.kt  StreamsLoggerHelper.kt
src/main/kotlin/net/schowek/nextclouddlna/dlna/upnp/: MyUpnpService.kt  MyUpnpServiceConfiguration.kt
src/main/kotlin/net/schowek/nextclouddlna/dlna/upnp/transport/: ApacheStreamClient.kt  ApacheStreamClientConfiguration.kt  MyStreamServerConfiguration.kt  MyStreamServerImpl.kt
src/main/kotlin/net/schowek/nextclouddlna/nextcloud/: MediaDB.kt  NextcloudConfigDiscovery.kt  NextcloudDB.kt
src/main/kotlin/net/schowek/nextclouddlna/nextcloud/config/: NextcloudAppPathProvider.kt  NextcloudConfigDiscovery.kt
src/main/kotlin/net/schowek/nextclouddlna/nextcloud/content/: ContentElements.kt  ContentGroup.kt  ContentTreeProvider.kt  MediaFormat.kt
src/main/kotlin/net/schowek/nextclouddlna/nextcloud/db/: AppConfigRepository.kt  FilecacheRepository.kt  GroupFolderRepository.kt  MimetypeRepository.kt  NextcloudDB.kt
src/main/kotlin/net/schowek/nextclouddlna/upnp/: StreamRequestMapper.kt  UpnpStreamProcessor.kt
src/main/kotlin/net/schowek/nextclouddlna/util/: ClockConfig.kt  DriverManagerDataSourceConfig.kt  ExternalUrls.kt  Logging.kt  ServerInfoProvider.kt
src/main/resources/: application.yml  banner.txt
src/test/groovy/net/schowek/nextclouddlna/dlna/: StreamMessageMapperTest.groovy  StreamRequestMapperTest.groovy
src/test/groovy/net/schowek/nextclouddlna/nextcloud/content/: ContentTreeProviderTest.groovy
src/test/groovy/net/schowek/nextclouddlna/nextcloud/db/: NextcloudDBTest.groovy
src/test/groovy/net/schowek/nextclouddlna/util/: ExternalUrlsTest.groovy
src/test/kotlin/net/schowek/nextclouddlna/: NextcloudDLNAAppTests.kt  NextcloudDlnaApplicationTests.kt
